C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\demo1301.exe
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\demo1301.deps.json
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\demo1301.runtimeconfig.json
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\demo1301.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\demo1301.pdb
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\demo1301.csproj.AssemblyReference.cache
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\Avalonia\resources
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\demo1301.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\demo1301.AssemblyInfoInputs.cache
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\demo1301.AssemblyInfo.cs
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\demo1301.csproj.CoreCompileInputs.cache
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\Avalonia\demo1301.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\Avalonia\demo1301.pdb
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\refint\Avalonia\demo1301.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\demo1301.csproj.Up2Date
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\demo1301.genruntimeconfig.cache
C:\Users\Class_Student\source\repos\demo1301\demo1301\obj\Debug\net8.0\ref\demo1301.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Humanizer.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Npgsql.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo1301\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\demo1301.exe
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\demo1301.deps.json
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\demo1301.runtimeconfig.json
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\demo1301.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\demo1301.pdb
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Humanizer.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Npgsql.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\demo1301.csproj.AssemblyReference.cache
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\Avalonia\resources
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\demo1301.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\demo1301.AssemblyInfoInputs.cache
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\demo1301.AssemblyInfo.cs
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\demo1301.csproj.CoreCompileInputs.cache
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\demo1301.sourcelink.json
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\Avalonia\demo1301.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\Avalonia\demo1301.pdb
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\refint\Avalonia\demo1301.dll
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\demo1301.csproj.Up2Date
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\demo1301.genruntimeconfig.cache
C:\Users\prdb\Source\Repos\demo13_01\demo1301\obj\Debug\net8.0\ref\demo1301.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\demo1301.exe
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\demo1301.deps.json
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\demo1301.runtimeconfig.json
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\demo1301.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\demo1301.pdb
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Humanizer.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Npgsql.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\demo1301.csproj.AssemblyReference.cache
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\Avalonia\resources
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\demo1301.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\demo1301.AssemblyInfoInputs.cache
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\demo1301.AssemblyInfo.cs
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\demo1301.csproj.CoreCompileInputs.cache
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\demo1301.sourcelink.json
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\Avalonia\demo1301.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\Avalonia\demo1301.pdb
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\refint\Avalonia\demo1301.dll
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\demo1301.csproj.Up2Date
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\demo1301.genruntimeconfig.cache
C:\Users\Class_Student\source\repos\demo13_01\demo13_01\demo1301\obj\Debug\net8.0\ref\demo1301.dll
