<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo1301.AddOrEditWindow"
        Title="AddOrEditWindow">
	<StackPanel Orientation="Horizontal">
		<StackPanel>
			<TextBlock Name="titleOfWindow" Margin="10" HorizontalAlignment="Center" Text="3"/>
			<TextBlock Text="Название" Margin="10"/>
			<TextBox Name="TitleTextBox" Margin="10" Width="150" HorizontalAlignment="Left" />
			<TextBlock Text="Длительность" Margin="10"/>
			<TextBox Name="DurationTextBox" Margin="10" Width="150" HorizontalAlignment="Left" />
			<TextBlock Text="Цена" Margin="10"/> 
			<TextBox Name="CostTextBox" Margin="10" Width="150" HorizontalAlignment="Left" />
			<TextBlock Text="Описание" Margin="10"/>
			<TextBox Name="DescriptionTextBox" Margin="10" Width="150" HorizontalAlignment="Left" />
			<TextBlock Text="Скидка" Margin="10"/>
			<TextBox Name="DiscountTextBox" Margin="10" Width="150" HorizontalAlignment="Left" />
			<Button Name="SaveButton" HorizontalAlignment="Center"  Content="Сохранить" Click="SaveButton_Click" Width="100"/>
		</StackPanel>
		<StackPanel Margin="10">
			<Image Name="PhotoService"  Width="150" Height="150"/>
			<TextBlock Text="Загрузить изображение" Margin="0,10,0,0"/>
			<Button Content="Выбрать файл" Click="SelectImageButton_Click"/>
		</StackPanel>
	</StackPanel>
</Window>
